<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.statsheetfx.controller.GameAnalysis">
   <children>
      <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="482.0" prefWidth="947.0">
         <children>
            <Label layoutX="365.0" layoutY="53.0" text="Game Analysis">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TableView fx:id="tableview_boxScore" layoutX="15.0" layoutY="108.0" prefHeight="334.0" prefWidth="919.0">
               <columns>
                  <TableColumn fx:id="playerName" prefWidth="130.0" text="PLAYER" />
                  <TableColumn fx:id="totalPoints" minWidth="0.0" prefWidth="53.0" text="POINTS" />
                  <TableColumn fx:id="totalRebounds" prefWidth="71.0" text="REBOUNDS" />
                  <TableColumn fx:id="totalAssists" minWidth="0.0" prefWidth="73.0" text="ASSISTS" />
                  <TableColumn fx:id="totalSteals" prefWidth="47.0" text="STEALS" />
                  <TableColumn fx:id="totalBlocks" prefWidth="71.0" text="BLOCKS" />
                  <TableColumn fx:id="totalTurnovers" prefWidth="83.0" text="TURNOVERS" />
                  <TableColumn fx:id="totalPersonalFouls" prefWidth="42.0" text="FOULS" />
                  <TableColumn fx:id="twopoint" minWidth="0.0" text="2-FG MADE" />
                  <TableColumn fx:id="twopointPercentage" minWidth="0.0" prefWidth="46.0" text="2-FG%" />
                  <TableColumn fx:id="threepoint" minWidth="0.0" prefWidth="72.0" text="3-FG MADE" />
                  <TableColumn fx:id="threepointPercentage" minWidth="0.0" prefWidth="44.0" text="3-FG%" />
                  <TableColumn fx:id="ftPercentage" minWidth="0.0" prefWidth="32.0" text="FT%" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="btn_cancel" layoutX="397.0" layoutY="541.0" mnemonicParsing="false" onAction="#cancelNewGame" prefHeight="30.0" prefWidth="170.0" text="Cancel" textAlignment="CENTER" />
   </children>
</AnchorPane>
