<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.statsheetfx.controller.HelloController">
   <children>
      <Label fx:id="welcome" text="Welcome to StatsheetFX" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="50.0" top="50.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="newGame" mnemonicParsing="false" onAction="#newGameClicked" text="New Game">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn_createTeamPlayer" mnemonicParsing="false" onAction="#createTeamsPlayersClicked" text="create Teams/Players">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="analysis" mnemonicParsing="false" text="Analysis">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
