<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="722.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.statsheetfx.HelloController">
   <children>
      <Button fx:id="back" alignment="TOP_LEFT" layoutX="14.0" layoutY="669.0" mnemonicParsing="false" onAction="#backtoHome" text="back" />
      <VBox layoutX="192.0" layoutY="122.0" />
      <TableView fx:id="tableview" layoutX="513.0" layoutY="31.0" prefHeight="342.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="102.0" text="Player" />
          <TableColumn fx:id="pts" minWidth="0.0" prefWidth="54.0" text="PTS" />
            <TableColumn fx:id="reb" prefWidth="69.0" text="REB" />
            <TableColumn fx:id="ast" prefWidth="75.0" text="AST" />
            <TableColumn fx:id="foulsmade" prefWidth="75.0" text="FOULS" />
        </columns>
      </TableView>
      <Label fx:id="counterHome" layoutX="171.0" layoutY="236.0" text="0">
         <font>
            <Font size="56.0" />
         </font></Label>
      <Label fx:id="counterGuest" layoutX="424.0" layoutY="236.0" text="0">
         <font>
            <Font size="56.0" />
         </font></Label>
      <Button fx:id="twoMade" layoutX="93.0" layoutY="392.0" mnemonicParsing="false" onAction="#twoMadeClicked" text="2 pt Made" />
      <Button fx:id="threeMade" layoutX="287.0" layoutY="392.0" mnemonicParsing="false" onAction="#threeMadeClicked" text="3 pt Made" />
      <Button fx:id="ftMade" layoutX="466.0" layoutY="392.0" mnemonicParsing="false" onAction="#ftMadeClicked" text="FT Made" />
      <Button fx:id="optwoMade" layoutX="708.0" layoutY="488.0" mnemonicParsing="false" onAction="#optwoMadeClicked" text="opponent 2" />
      <Button fx:id="opthreeMade" layoutX="708.0" layoutY="553.0" mnemonicParsing="false" onAction="#opthreeMadeClicked" text="opponent 3" />
      <Button fx:id="opFTmade" layoutX="708.0" layoutY="623.0" mnemonicParsing="false" onAction="#opftMadeClicked" text="opponent FT" />
      <Label layoutX="50.0" layoutY="334.0" text="Team fouls" />
      <Label fx:id="fouls" layoutX="166.0" layoutY="334.0" text="0" />
      <Button fx:id="foulscommitted" layoutX="669.0" layoutY="392.0" mnemonicParsing="false" onAction="#foulsClicked" text="COMMITTED" />
   </children>
</AnchorPane>
